article , aside, footer, header, main, nav, section{
display:block;
}
html, body, h1, h2, h3, ul, li, a, p, article, aside, footer, header, main, nav, section{
padding: 0;
margin: 0;
}
.logo{

    background-color:#8c6387;
    color: white;
    padding :25px 200px;
    font-size: 32px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body
{
    width:960px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff0ce;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    background-image: url( https://static1.squarespace.com/static/56d49efd40261d3f6ede07c9/56d710c8f85082d4dd8a049b/56ed92348259b54cf1f73a1d/1458410041147/Flowers-Garden-Wallpaper.jpg?format=1500w);
}

nav{

    background-color:#7c5038;
    padding: 2px;
    margin-top: 3px;
    padding :8px 350px;
    text-align: center;
}

li a{
    color:white;
    font-style: italic;
}

li{
    display: inline-block;
    margin-left: 10px;
    margin-right:10px;
    font-weight: bold;
    font-variant: small-caps;
}
section{
margin-top: 10px;
padding:5px;

}
aside{
    width:190px;
    height: 700px;
   float :left;
   margin-top: 3px;
    background-color: #9ed9a0;


}
main{
    width:768px;
    float:right;

   margin-top: 3px;
    height:700px;
   background-color: #d8cfc5;



}

footer{

    clear: both;
    width:960px;
    background-color: whitesmoke;
}

aside a{
    color:black;

    margin-left: 30px;
   padding-block-end: 10px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-variant: small-caps;
}

article {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;


}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    height: 30px;
    width: 95px;
    text-align: center;
    text-decoration: none;
    color: initial;
    display: inline;
    color: #8c6387;
    font-family: cursive;

}

th {
    text-align: left;
  }

  th, td {
    padding: 12px;
    border-bottom: 1px solid #7c5038;
  }

  .login {
  position:absolute;
    top: 8px;
    right: 250px;
    font-size: 11px;
    color: black;
  }

  .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    margin-right:440px;

  }
  .experiences {

   margin-top: 350px;
  }

  .disabled{
  color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

#categories li.subCategories {
    list-style-type:none;
    display: block;
    padding: 10px;

}
#categories1 li.subCategories {
    list-style-type:none;
    display: block;
    padding:10px;

}
#categories li.subCategories a{
   color:#7c5038;
}
#categories1 li.subCategories a{
    color:#7c5038;
}
.returnCatalog  {
  font-family: cursive;
  margin-left: 620px;

}

.button-link-nav-item-nav-link{
background-color: #7c5038;
border: none;
color: white;
font-family: cursive;
font-size: 14px;

cursor: pointer;
}


.button-link-nav-item-nav-link1{
background-color: #7c5038;
border: none;
color: white;
margin-bottom: 0px;

text-decoration: none;

font-size: 14px;

cursor: pointer;
}
